<h2>Listing Users</h2>

<table>
  <thead>
    <tr>
      <th>Twitter screen name</th>
      <th>Twitter</th>
      <th>Twitter name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.twitter_screen_name %></td>
      <td><%= user.twitter_id %></td>
      <td><%= user.twitter_name %></td>

      <td>
        <%= link "Show", to: Routes.user_path(@conn, :show, user) %>
        <%= link "Edit", to: Routes.user_path(@conn, :edit, user) %>
        <%= link "Delete", to: Routes.user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New User", to: Routes.user_path(@conn, :new) %></span>
